dest/picross.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html charset=utf-8"/>
    <meta description="ピクロス pug/scss animationページです"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Picross pug/scss animation</title>
    <link href="css/picross.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div id="container">
      <form>
        <input type="reset" id="reset-btn"/>
        <label for="reset-btn">リセット</label>
        <input type="checkbox" id="rogic-checkbox-1"/>
        <label for="rogic-checkbox-1"></label>
        <input type="checkbox" id="rogic-checkbox-2"/>
        <label for="rogic-checkbox-2"></label>
        <input type="checkbox" id="rogic-checkbox-3"/>
        <label for="rogic-checkbox-3"></label>
        <input type="checkbox" id="rogic-checkbox-4"/>
        <label for="rogic-checkbox-4"></label>
        <input type="checkbox" id="rogic-checkbox-5"/>
        <label for="rogic-checkbox-5"></label>
        <input type="checkbox" id="rogic-checkbox-6"/>
        <label for="rogic-checkbox-6"></label>
        <input type="checkbox" id="rogic-checkbox-7"/>
        <label for="rogic-checkbox-7"></label>
        <input type="checkbox" id="rogic-checkbox-8"/>
        <label for="rogic-checkbox-8"></label>
        <input type="checkbox" id="rogic-checkbox-9"/>
        <label for="rogic-checkbox-9"></label>
        <input type="checkbox" id="rogic-checkbox-10"/>
        <label for="rogic-checkbox-10"></label>
        <input type="checkbox" id="rogic-checkbox-11"/>
        <label for="rogic-checkbox-11"></label>
        <input type="checkbox" id="rogic-checkbox-12"/>
        <label for="rogic-checkbox-12"></label>
        <input type="checkbox" id="rogic-checkbox-13"/>
        <label for="rogic-checkbox-13"></label>
        <input type="checkbox" id="rogic-checkbox-14"/>
        <label for="rogic-checkbox-14"></label>
        <input type="checkbox" id="rogic-checkbox-15"/>
        <label for="rogic-checkbox-15"></label>
        <input type="checkbox" id="rogic-checkbox-16"/>
        <label for="rogic-checkbox-16"></label>
        <input type="checkbox" id="rogic-checkbox-17"/>
        <label for="rogic-checkbox-17"></label>
        <input type="checkbox" id="rogic-checkbox-18"/>
        <label for="rogic-checkbox-18"></label>
        <input type="checkbox" id="rogic-checkbox-19"/>
        <label for="rogic-checkbox-19"></label>
        <input type="checkbox" id="rogic-checkbox-20"/>
        <label for="rogic-checkbox-20"></label>
        <input type="checkbox" id="rogic-checkbox-21"/>
        <label for="rogic-checkbox-21"></label>
        <input type="checkbox" id="rogic-checkbox-22"/>
        <label for="rogic-checkbox-22"></label>
        <input type="checkbox" id="rogic-checkbox-23"/>
        <label for="rogic-checkbox-23"></label>
        <input type="checkbox" id="rogic-checkbox-24"/>
        <label for="rogic-checkbox-24"></label>
        <input type="checkbox" id="rogic-checkbox-25"/>
        <label for="rogic-checkbox-25"></label>
        <input type="checkbox" id="rogic-checkbox-26"/>
        <label for="rogic-checkbox-26"></label>
        <input type="checkbox" id="rogic-checkbox-27"/>
        <label for="rogic-checkbox-27"></label>
        <input type="checkbox" id="rogic-checkbox-28"/>
        <label for="rogic-checkbox-28"></label>
        <input type="checkbox" id="rogic-checkbox-29"/>
        <label for="rogic-checkbox-29"></label>
        <input type="checkbox" id="rogic-checkbox-30"/>
        <label for="rogic-checkbox-30"></label>
        <input type="checkbox" id="rogic-checkbox-31"/>
        <label for="rogic-checkbox-31"></label>
        <input type="checkbox" id="rogic-checkbox-32"/>
        <label for="rogic-checkbox-32"></label>
        <input type="checkbox" id="rogic-checkbox-33"/>
        <label for="rogic-checkbox-33"></label>
        <input type="checkbox" id="rogic-checkbox-34"/>
        <label for="rogic-checkbox-34"></label>
        <input type="checkbox" id="rogic-checkbox-35"/>
        <label for="rogic-checkbox-35"></label>
        <input type="checkbox" id="rogic-checkbox-36"/>
        <label for="rogic-checkbox-36"></label>
        <input type="checkbox" id="rogic-checkbox-37"/>
        <label for="rogic-checkbox-37"></label>
        <input type="checkbox" id="rogic-checkbox-38"/>
        <label for="rogic-checkbox-38"></label>
        <input type="checkbox" id="rogic-checkbox-39"/>
        <label for="rogic-checkbox-39"></label>
        <input type="checkbox" id="rogic-checkbox-40"/>
        <label for="rogic-checkbox-40"></label>
        <input type="checkbox" id="rogic-checkbox-41"/>
        <label for="rogic-checkbox-41"></label>
        <input type="checkbox" id="rogic-checkbox-42"/>
        <label for="rogic-checkbox-42"></label>
        <input type="checkbox" id="rogic-checkbox-43"/>
        <label for="rogic-checkbox-43"></label>
        <input type="checkbox" id="rogic-checkbox-44"/>
        <label for="rogic-checkbox-44"></label>
        <input type="checkbox" id="rogic-checkbox-45"/>
        <label for="rogic-checkbox-45"></label>
        <input type="checkbox" id="rogic-checkbox-46"/>
        <label for="rogic-checkbox-46"></label>
        <input type="checkbox" id="rogic-checkbox-47"/>
        <label for="rogic-checkbox-47"></label>
        <input type="checkbox" id="rogic-checkbox-48"/>
        <label for="rogic-checkbox-48"></label>
        <input type="checkbox" id="rogic-checkbox-49"/>
        <label for="rogic-checkbox-49"></label>
        <input type="checkbox" id="rogic-checkbox-50"/>
        <label for="rogic-checkbox-50"></label>
        <input type="checkbox" id="rogic-checkbox-51"/>
        <label for="rogic-checkbox-51"></label>
        <input type="checkbox" id="rogic-checkbox-52"/>
        <label for="rogic-checkbox-52"></label>
        <input type="checkbox" id="rogic-checkbox-53"/>
        <label for="rogic-checkbox-53"></label>
        <input type="checkbox" id="rogic-checkbox-54"/>
        <label for="rogic-checkbox-54"></label>
        <input type="checkbox" id="rogic-checkbox-55"/>
        <label for="rogic-checkbox-55"></label>
        <input type="checkbox" id="rogic-checkbox-56"/>
        <label for="rogic-checkbox-56"></label>
        <input type="checkbox" id="rogic-checkbox-57"/>
        <label for="rogic-checkbox-57"></label>
        <input type="checkbox" id="rogic-checkbox-58"/>
        <label for="rogic-checkbox-58"></label>
        <input type="checkbox" id="rogic-checkbox-59"/>
        <label for="rogic-checkbox-59"></label>
        <input type="checkbox" id="rogic-checkbox-60"/>
        <label for="rogic-checkbox-60"></label>
        <input type="checkbox" id="rogic-checkbox-61"/>
        <label for="rogic-checkbox-61"></label>
        <input type="checkbox" id="rogic-checkbox-62"/>
        <label for="rogic-checkbox-62"></label>
        <input type="checkbox" id="rogic-checkbox-63"/>
        <label for="rogic-checkbox-63"></label>
        <input type="checkbox" id="rogic-checkbox-64"/>
        <label for="rogic-checkbox-64"></label>
        <input type="checkbox" id="rogic-checkbox-65"/>
        <label for="rogic-checkbox-65"></label>
        <input type="checkbox" id="rogic-checkbox-66"/>
        <label for="rogic-checkbox-66"></label>
        <input type="checkbox" id="rogic-checkbox-67"/>
        <label for="rogic-checkbox-67"></label>
        <input type="checkbox" id="rogic-checkbox-68"/>
        <label for="rogic-checkbox-68"></label>
        <input type="checkbox" id="rogic-checkbox-69"/>
        <label for="rogic-checkbox-69"></label>
        <input type="checkbox" id="rogic-checkbox-70"/>
        <label for="rogic-checkbox-70"></label>
        <input type="checkbox" id="rogic-checkbox-71"/>
        <label for="rogic-checkbox-71"></label>
        <input type="checkbox" id="rogic-checkbox-72"/>
        <label for="rogic-checkbox-72"></label>
        <input type="checkbox" id="rogic-checkbox-73"/>
        <label for="rogic-checkbox-73"></label>
        <input type="checkbox" id="rogic-checkbox-74"/>
        <label for="rogic-checkbox-74"></label>
        <input type="checkbox" id="rogic-checkbox-75"/>
        <label for="rogic-checkbox-75"></label>
        <input type="checkbox" id="rogic-checkbox-76"/>
        <label for="rogic-checkbox-76"></label>
        <input type="checkbox" id="rogic-checkbox-77"/>
        <label for="rogic-checkbox-77"></label>
        <input type="checkbox" id="rogic-checkbox-78"/>
        <label for="rogic-checkbox-78"></label>
        <input type="checkbox" id="rogic-checkbox-79"/>
        <label for="rogic-checkbox-79"></label>
        <input type="checkbox" id="rogic-checkbox-80"/>
        <label for="rogic-checkbox-80"></label>
        <input type="checkbox" id="rogic-checkbox-81"/>
        <label for="rogic-checkbox-81"></label>
        <input type="checkbox" id="rogic-checkbox-82"/>
        <label for="rogic-checkbox-82"></label>
        <input type="checkbox" id="rogic-checkbox-83"/>
        <label for="rogic-checkbox-83"></label>
        <input type="checkbox" id="rogic-checkbox-84"/>
        <label for="rogic-checkbox-84"></label>
        <input type="checkbox" id="rogic-checkbox-85"/>
        <label for="rogic-checkbox-85"></label>
        <input type="checkbox" id="rogic-checkbox-86"/>
        <label for="rogic-checkbox-86"></label>
        <input type="checkbox" id="rogic-checkbox-87"/>
        <label for="rogic-checkbox-87"></label>
        <input type="checkbox" id="rogic-checkbox-88"/>
        <label for="rogic-checkbox-88"></label>
        <input type="checkbox" id="rogic-checkbox-89"/>
        <label for="rogic-checkbox-89"></label>
        <input type="checkbox" id="rogic-checkbox-90"/>
        <label for="rogic-checkbox-90"></label>
        <input type="checkbox" id="rogic-checkbox-91"/>
        <label for="rogic-checkbox-91"></label>
        <input type="checkbox" id="rogic-checkbox-92"/>
        <label for="rogic-checkbox-92"></label>
        <input type="checkbox" id="rogic-checkbox-93"/>
        <label for="rogic-checkbox-93"></label>
        <input type="checkbox" id="rogic-checkbox-94"/>
        <label for="rogic-checkbox-94"></label>
        <input type="checkbox" id="rogic-checkbox-95"/>
        <label for="rogic-checkbox-95"></label>
        <input type="checkbox" id="rogic-checkbox-96"/>
        <label for="rogic-checkbox-96"></label>
        <input type="checkbox" id="rogic-checkbox-97"/>
        <label for="rogic-checkbox-97"></label>
        <input type="checkbox" id="rogic-checkbox-98"/>
        <label for="rogic-checkbox-98"></label>
        <input type="checkbox" id="rogic-checkbox-99"/>
        <label for="rogic-checkbox-99"></label>
        <input type="checkbox" id="rogic-checkbox-100"/>
        <label for="rogic-checkbox-100"></label>
        <div class="rogic-inner">
          <div class="rogic-1"></div>
          <div class="rogic-2"><span>5</span></div>
          <div class="rogic-3"><span>2</span><span>1</span></div>
          <div class="rogic-4"><span>2</span><span>1</span><span>1</span></div>
          <div class="rogic-5"><span>2</span><span>2</span><span>1</span><span>1</span></div>
          <div class="rogic-6"><span>2</span><span>1</span><span>1</span><span>1</span></div>
          <div class="rogic-7"><span>2</span><span>1</span><span>1</span></div>
          <div class="rogic-8"><span>2</span><span>2</span><span>1</span><span>1</span></div>
          <div class="rogic-9"><span>2</span><span>1</span><span>1</span></div>
          <div class="rogic-10"><span>2</span><span>1</span></div>
          <div class="rogic-11"><span>5</span></div>
          <div class="rogic-12"><span>6</span></div>
          <div class="rogic-13"></div>
          <div class="rogic-14"></div>
          <div class="rogic-15"></div>
          <div class="rogic-16"></div>
          <div class="rogic-17"></div>
          <div class="rogic-18"></div>
          <div class="rogic-19"></div>
          <div class="rogic-20"></div>
          <div class="rogic-21"></div>
          <div class="rogic-22"></div>
          <div class="rogic-23"><span>8</span></div>
          <div class="rogic-24"></div>
          <div class="rogic-25"></div>
          <div class="rogic-26"></div>
          <div class="rogic-27"></div>
          <div class="rogic-28"></div>
          <div class="rogic-29"></div>
          <div class="rogic-30"></div>
          <div class="rogic-31"></div>
          <div class="rogic-32"></div>
          <div class="rogic-33"></div>
          <div class="rogic-34"><span>1</span><span>1</span></div>
          <div class="rogic-35"></div>
          <div class="rogic-36"></div>
          <div class="rogic-37"></div>
          <div class="rogic-38"></div>
          <div class="rogic-39"></div>
          <div class="rogic-40"></div>
          <div class="rogic-41"></div>
          <div class="rogic-42"></div>
          <div class="rogic-43"></div>
          <div class="rogic-44"></div>
          <div class="rogic-45"><span>1</span><span>1</span><span>1</span><span>1</span></div>
          <div class="rogic-46"></div>
          <div class="rogic-47"></div>
          <div class="rogic-48"></div>
          <div class="rogic-49"></div>
          <div class="rogic-50"></div>
          <div class="rogic-51"></div>
          <div class="rogic-52"></div>
          <div class="rogic-53"></div>
          <div class="rogic-54"></div>
          <div class="rogic-55"></div>
          <div class="rogic-56"><span>1</span><span>1</span><span>1</span><span>1</span></div>
          <div class="rogic-57"></div>
          <div class="rogic-58"></div>
          <div class="rogic-59"></div>
          <div class="rogic-60"></div>
          <div class="rogic-61"></div>
          <div class="rogic-62"></div>
          <div class="rogic-63"></div>
          <div class="rogic-64"></div>
          <div class="rogic-65"></div>
          <div class="rogic-66"></div>
          <div class="rogic-67"><span>1</span><span>1</span><span>1</span></div>
          <div class="rogic-68"></div>
          <div class="rogic-69"></div>
          <div class="rogic-70"></div>
          <div class="rogic-71"></div>
          <div class="rogic-72"></div>
          <div class="rogic-73"></div>
          <div class="rogic-74"></div>
          <div class="rogic-75"></div>
          <div class="rogic-76"></div>
          <div class="rogic-77"></div>
          <div class="rogic-78"><span>1</span><span>1</span><span>1</span><span>1</span></div>
          <div class="rogic-79"></div>
          <div class="rogic-80"></div>
          <div class="rogic-81"></div>
          <div class="rogic-82"></div>
          <div class="rogic-83"></div>
          <div class="rogic-84"></div>
          <div class="rogic-85"></div>
          <div class="rogic-86"></div>
          <div class="rogic-87"></div>
          <div class="rogic-88"></div>
          <div class="rogic-89"><span>1</span><span>4</span><span>1</span></div>
          <div class="rogic-90"></div>
          <div class="rogic-91"></div>
          <div class="rogic-92"></div>
          <div class="rogic-93"></div>
          <div class="rogic-94"></div>
          <div class="rogic-95"></div>
          <div class="rogic-96"></div>
          <div class="rogic-97"></div>
          <div class="rogic-98"></div>
          <div class="rogic-99"></div>
          <div class="rogic-100"><span>1</span><span>1</span></div>
          <div class="rogic-101"></div>
          <div class="rogic-102"></div>
          <div class="rogic-103"></div>
          <div class="rogic-104"></div>
          <div class="rogic-105"></div>
          <div class="rogic-106"></div>
          <div class="rogic-107"></div>
          <div class="rogic-108"></div>
          <div class="rogic-109"></div>
          <div class="rogic-110"></div>
          <div class="rogic-111"><span>6</span></div>
          <div class="rogic-112"></div>
          <div class="rogic-113"></div>
          <div class="rogic-114"></div>
          <div class="rogic-115"></div>
          <div class="rogic-116"></div>
          <div class="rogic-117"></div>
          <div class="rogic-118"></div>
          <div class="rogic-119"></div>
          <div class="rogic-120"></div>
          <div class="rogic-121"></div>
        </div>
        <div class="clear_comment">Congratulations!</div>
      </form>
    </div>
  </body>
</html>

src/picross.pug
<!DOCTYPE html>
html
  head
    meta(http-equiv='content-type',content='text/html charset=utf-8')
    meta(description='pug/scssで10×10のピクロスを作成 Part.1')
    title pug/scssで10×10のピクロスを作成 Part.1
    link(href='css/picross.css', type='text/css', rel='stylesheet')
  body
    #container
      form
        input( type="reset" id="reset-btn" )
        label( for="reset-btn" ) リセット
        - var n = 1;
        while n <= 100
          input( type="checkbox" id=`rogic-checkbox-${n}` )
          label( for=`rogic-checkbox-${n++}` )
        .rogic-inner
          - var d = 1;
          while d < 122
            case d
              when 2
                div(class=`rogic-${d++}`)
                  span 5
              when 3
                 div(class=`rogic-${d++}`)
                  span 2
                  span 1
              when 4
                div(class=`rogic-${d++}`)
                  span 2
                  span 1
                  span 1
              when 5
                div(class=`rogic-${d++}`)
                  span 2
                  span 2
                  span 1
                  span 1
              when 6
                div(class=`rogic-${d++}`)
                  span 2
                  span 1
                  span 1
                  span 1
              when 7
                div(class=`rogic-${d++}`)
                  span 2
                  span 1
                  span 1
              when 8
                div(class=`rogic-${d++}`)
                  span 2
                  span 2
                  span 1
                  span 1
              when 9
                div(class=`rogic-${d++}`)
                  span 2
                  span 1
                  span 1
              when 10
                div(class=`rogic-${d++}`)
                  span 2
                  span 1
              when 11
                div(class=`rogic-${d++}`)
                  span 5
              when 12
                div(class=`rogic-${d++}`)
                  span 6
              when 23
                div(class=`rogic-${d++}`)
                  span 8
              when 34
                div(class=`rogic-${d++}`)
                  span 1
                  span 1
              when 45
                div(class=`rogic-${d++}`)
                  span 1
                  span 1
                  span 1
                  span 1
              when 56
                div(class=`rogic-${d++}`)
                  span 1
                  span 1
                  span 1
                  span 1
              when 67
                div(class=`rogic-${d++}`)
                  span 1
                  span 1
                  span 1
              when 78
                div(class=`rogic-${d++}`)
                  span 1
                  span 1
                  span 1
                  span 1
              when 89
                div(class=`rogic-${d++}`)
                  span 1
                  span 4
                  span 1
              when 100
                div(class=`rogic-${d++}`)
                  span 1
                  span 1
              when 111
                div(class=`rogic-${d++}`)
                  span 6
              default
                div(class=`rogic-${d++}`)
        .clear_comment Congratulations!
